# example-gradle-app

./: Jenkinsfile  README.md  VMNfile  build.gradle  settings.gradle
src/main/java/vmn/jenkins/canary/: HelloWorld.java
src/test/java/vmn/jenkins/canary/: HelloWorldTest.java
