buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        if (project.hasProperty('nexusUser') && project.hasProperty('nexusPassword')) {
            maven {
                url "http://localhost:8081/repository/releases/"
                credentials {
                    username "$nexusUser"
                    password "$nexusPassword"
                }
            }
        }
    }
    dependencies {
        classpath "vmn.jenkins.libs.platforms.java:vmn-gradle-plugin:0.1.3"
    }
}
plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

group 'example.jenkins.canary'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    enabled=true
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'vmn.jenkins.libs.platforms.java.vmn-gradle-plugin'
