buildscript {
    repositories {
        jcenter()
        maven {
            url "https://nexus.mtvi.com/nexus/repository/releases"
            credentials {
                username "$nexusUser"
                password "$nexusPassword"
            }
        }
    }
    dependencies {
        classpath "vmn.jenkins.libs.platforms.java:vmn-gradle-plugin:0.1.2"
    }
}
plugins {
    id 'java'
}

group 'vmn.jenkins.canary'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'vmn.jenkins.libs.platforms.java.vmn-gradle-plugin'
